{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "watch": "tsc -w",
    "lint": "eslint --ext .ts,.js . --cache --quiet",
    "lint:ts": "tsc --noEmit",
    "prepare": "cd .. && husky node-crawler/.husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.3.1"
  }
}
